&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'PAROMS',
       gcmsource =     '/archive/u1/uaf/kate/gridpak/Arctic2/',
        gridname =     'grid_Arctic_2.nc',
      gridsource =     'UAF',
        griddesc =     'Pan-Arctic 5-9 km Grid',
       indatadir =     '/archive/u1/uaf/kate/Arctic2/run44/averages/',
/
&INIT_CASE_DESCRIPTION
        casename = 'arctic_cod',
        casedesc = 'Looking at larval dispersal using PAROMS Run 44',
/
&INIT_GRID_SIZE
             imt =    689,
             jmt =    1089,
              km =     50,
             nst =      2,
         subgrid =      0,
     subgridimin =       ,
     subgridimax =       ,
     subgridjmin =       ,
     subgridjmax =       ,
     subgridfile =     '',
       subgridid =       ,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2005,
        jdoffset =      0,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      24,
            iter =      12,
          intmax = 146000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      1,
        startday =      1,
        startmon =      1,
       startyear =   2012,
         startjd =     -1,
          intmin =     -1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     10,
/
&INIT_WRITE_TRAJS
      twritetype =      1,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing
             kriva =      1,
      outdatadir =   '/center/d/kate/roms/tracmass/arctic_gadids/',
     outdatafile =   'PAROMS_test',
 intmininoutfile =      0,
          intpsi =    120,
/
&INIT_SEEDING
             nff =      1,   ! following trajectories forward
            isec =      4,   ! seeding particle at center of T-box
            idir =      0,   ! following particles in both +/- direction
            nqua =      1,   ! constant number of particles in all boxes
       partquant =     10,   ! ten particles released
        ntracmax =   2000000,
    loneparticle =     0,    ! was -1, LD has 0; not sure what numbers mean
        seedtype =     2,    ! using list to define what cells to seed
! ===   ===   ===   ===   ===
! If seedType = 1, define area where particles are seeded.
! -1 indicates max value in grid. (text copied from arctic_cod_run.in)
            ist1 =     31,!31,
            ist2 =     31, !31,
            jst1 =     50, !50,
            jst2 =     50, !50,
            kst1 =     5,
            kst2 =     5,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '/center/d/kate/roms/tracmass/projects/arctic_cod/',
        seedfile =     'test_seed.csv',
     varseedfile =      0,
        seedTime =      0,
         seedAll =      0,
         seedpos =      2,  ! 1 for integers, 2 for reals
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      4,
            ienw =      1,   1, 689,  1
            iene =      1, 689, 689, 689
            jens =      1,1089,   1,  1
            jenn =   1089,1089,1089,  1,
           timax =   356000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              Ah =  0.001,
              Av =  0.001,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
